# Raytracer

./: .gitignore  CMakeLists.txt  LICENSE  README.md  compile.py  download.py  requirements.txt
.github/workflows/: clang-format-check.yml
cmake/: VulkanEngineConfig.cmake
include/: Buffer.h  Command.h  Instance.h  Pipeline.h  Queue.h  Swapchain.h  Sync.h  Utils.h  Window.h
include/Engine/: Buffer.h  Command.h  Core.h  Core.ixx  Descriptor.h  Device.h  Image.h  Pipeline.h  Pool.h  Render.h  Sampler.h  Swapchain.h  Sync.h  Window.h
include/Graphic/: Base.h  Bloom.h  Blur.h  Blur.ixx  Buffer.h  Camera.h  Camera.ixx  CameraManager.h  CameraRTS.h  Command.h  Descriptor.h  Device.h  IBL.h  IBL.ixx  Image.h  Light.h  Light.ixx  LightManager.h  LightManager.ixx  Material.h  Material.ixx  Pipeline.h  Postprocessing.h  Postprocessing.ixx  Render.h  Shader.h  Shadow.h  Surface.h  Terrain.h  Texture.h  Texture.ixx  Window.h
include/Parts/: ComputePart.h  OffscreenPart.h  ScreenPart.h
include/Physics/: PhysicsManager.h
include/Primitive/: Cube.h  Cubemap.h  Cubemap.ixx  Drawable.h  Drawable.ixx  Light.h  (+26 more)
samples/android/app/: build.gradle  download_vvl.gradle
samples/android/app/src/main/: AndroidManifest.xml
samples/android/app/src/main/cpp/: CMakeLists.txt
samples/android/app/src/main/cpp/include/: DebugVisualization.h
samples/android/app/src/main/cpp/src/: DebugVisualization.cpp  main.cpp
samples/android/app/src/main/java/com/example/androidapplication/: MainActivity.java
samples/android/app/src/main/res/values/: themes.xml
shaders/: GLTF3D.frag  GLTF3D.vert  blur.comp  blurHorizontal.comp  blurVertical.comp  cubeColor.frag  cubeColor.vert  cubeColorDebug.frag  cubeDebug.frag  cubeDebug.vert  cubeNormal.vert  cubePBR.frag  cubePhong.frag  cubePhong.vert  cubePhongDebug.frag  cubeTangent.vert  debugPBR2D.frag  debugPBR3D.frag  debugPhong2D.frag  debugPhong3D.frag  depth2D.frag  depth2D.vert  depth3D.frag  depth3D.vert  final.frag  final.vert  grayscale.comp  grayscale.frag  normal.tese  particle.comp  particle.frag  particle.vert  pbr.glsl  pbr2D.frag  pbr3D.frag  pbr3D.vert  phong.glsl  phong2D.frag  phong2D.vert  phong3D.frag  (+37 more)
src/: Buffer.cpp  Command.cpp  Pipeline.cpp  Queue.cpp  Shader.cpp  Source.cpp
(+312 files in other folders)
