plugins {
    alias(libs.plugins.android.application)
}

ext.vvl_version='1.3.275.0'
apply from: 'download_vvl.gradle'

android {
    namespace 'com.example.androidapplication'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.androidapplication"
        minSdk 31
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        prefab true
    }
    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.22.1'
        }
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.games.activity
    androidTestImplementation libs.espresso.core
}