#version 450

layout (local_size_x = 1, local_size_y = 64) in;
layout (set = 0, binding = 0, rgba8) uniform readonly mediump image2D inputImage;
layout (set = 0, binding = 1, rgba8) uniform writeonly mediump image2D resultImage;

float weight[5] = float[] (0.227027, 0.1945946, 0.1216216, 0.054054, 0.016216);
void main() {
    ivec2 size = imageSize(inputImage);
    vec4 current = imageLoad(inputImage, ivec2(gl_GlobalInvocationID.x, gl_GlobalInvocationID.y)); 
    // current fragment's contribution
    vec3 result = current.rgb * weight[0];
    //do horizontal blur
    for (int i = 1; i < 5; i++) {
        ivec2 pc = ivec2(gl_GlobalInvocationID.x, gl_GlobalInvocationID.y + i);
        if (pc.y >= 0 && pc.y < size.y)
            result += imageLoad(inputImage, pc).rgb * weight[i];
        pc = ivec2(gl_GlobalInvocationID.x, gl_GlobalInvocationID.y - i);
        if (pc.y >= 0 && pc.y < size.y)
            result += imageLoad(inputImage, pc).rgb * weight[i];
    }

    imageStore(resultImage, ivec2(gl_GlobalInvocationID.xy), vec4(result, current.a));
}